<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			* {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			
			.container {
/* 				max-width: 100%;
				max-height: 100%; */
				position: relative;
				margin: 0 auto;
				text-align: center;
				width: 100%;
				height: 100%;
			}
			
			.bg{
				width: 100%;
				height: 100%;
				position: relative;
				margin: auto;
				width: fit-content;
				z-index: 1;
				transition: all 2s;
			}
			
			
			
			#rules{
				position: relative;
				height: 100%;
				width: 100%;
/* 				margin: auto;
				width: fit-content; */
				z-index: 3;
				display: none;
			}

			.bgimg {
				height: 100%;
				z-index: 1;
			}
			.FengYe{
			    position: absolute;
				height: 100%;
			    left: 50%;
			    transform: translate(-50%, 0);
			    z-index: 2;
			}
			.KaiShiYouXi{
				position: absolute;
				height: 100%;
				left: 50%;
				transform: translate(-50%, 0);
				z-index: 2;
			}
			
			.page{
				position: absolute;
				height: 100%;
				left: 50%;
				transform: translate(-50%, 0);
				z-index: 1;
			}
			
			.close{
				position: absolute;
				height: 100%;
				left: 50%;
				transform: translate(-50%, 0);
				z-index: 2;
				
			}
			
			.interface{
				position: relative;
				height: 100%;
				width: 100%;
				margin: auto;
				z-index: 2;
				display: none;
				
			}
			
			.ans1{
				position: absolute;
				width: 3%;
				height: 25%;
				transform: translate(-50%, 0);
				z-index: 2;
				transition: all 2s;
			}
			.ans2{
				position: absolute;
				transform: translate(-50%, 0);
				z-index: 2;
				transition: all 2s;
			}
			.ans3{
				position: absolute;
				transform: translate(-50%, 0);
				z-index: 2;
				transition: all 2s;
			}
			.ans4{
				position: absolute;
				transform: translate(-50%, 0);
				z-index: 2;
				transition: all 2s;
			}
			
			.wrong{
				position: absolute;
				height: 100%;
				left: 10%;
				top: 50%;
				transform: translate(-50%, -30%);
				width: 50%;
				height: 80%;
				display: none;
			}
			
			.right{
				position: absolute;
				height: 100%;
				left: 10%;
				top: 50%;
				transform: translate(-50%, -60%);
				width: 50%;
				height: 80%;
				display: none;
			}
			
		</style>
		<title>丰子恺与四季诗画</title>
		
	</head>
	<body>
		<div class="container">
			<div class="bg">
				<img class="bgimg" src="image/2023_11_29_IMG_8113/background.PNG">
				<img class="FengYe" src="image/2023_11_29_IMG_8113/maple.PNG">
				<img class = "KaiShiYouXi" src="image/2023_11_29_IMG_8113/start.PNG" >
			</div>
			
			<div id="rules">
				
				<img class="close" src="image/RightOrWrong Element image/close.PNG" >
				<img class="page" src="image/QA-interface image/rules.png">
			</div>
			
			<div class="interface">
				
				<img class="page" src="image/QA-interface image/interface1.png">
				<div class="ans1" onclick="choose(this)"><img class="wrong" src="image/RightOrWrong Element image/wrong.PNG"></div>
				<div class="ans2" onclick="choose(this)" ><img class="right" src="image/RightOrWrong Element image/right.PNG"></div>
				<div class="ans3" onclick="choose(this)" ><img class="wrong" src="image/RightOrWrong Element image/wrong.PNG"></div>
				<div class="ans4" onclick="choose(this)" ><img class="wrong" src="image/RightOrWrong Element image/wrong.PNG"></div>
			</div> 
			
			<div class="interface">
				<img class="page" src="image/QA-interface image/interface2.png">
				<div class="ans1" onclick="choose(this)"><img class="wrong" src="image/RightOrWrong Element image/wrong.PNG"></div>
				<div class="ans2" onclick="choose(this)"><img class="right" src="image/RightOrWrong Element image/right.PNG"></div>
				<div class="ans3" onclick="choose(this)"><img class="wrong" src="image/RightOrWrong Element image/wrong.PNG"></div>
				<div class="ans4" onclick="choose(this)"><img class="wrong" src="image/RightOrWrong Element image/wrong.PNG"></div>
			</div>
			
			<div class="interface">
				<img class="page" src="image/QA-interface image/interface3.png">
				<div class="ans1" onclick="choose(this)"><img class="wrong" src="image/RightOrWrong Element image/wrong.PNG"></div>
				<div class="ans2" onclick="choose(this)"><img class="wrong" src="image/RightOrWrong Element image/wrong.PNG"></div>
				<div class="ans3" onclick="choose(this)"><img class="wrong" src="image/RightOrWrong Element image/wrong.PNG"></div>
				<div class="ans4" onclick="choose(this)"><img class="right" src="image/RightOrWrong Element image/right.PNG"></div>
			</div>
			
			<div class="interface">
				<img class="page" src="image/QA-interface image/interface4.png">
				<div class="ans1" onclick="choose(this)"><img class="wrong" src="image/RightOrWrong Element image/wrong.PNG"></div>
				<div class="ans2" onclick="choose(this)"><img class="right" src="image/RightOrWrong Element image/right.PNG"></div>
				<div class="ans3" onclick="choose(this)"><img class="wrong" src="image/RightOrWrong Element image/wrong.PNG"></div>
				<div class="ans4" onclick="choose(this)"><img class="wrong" src="image/RightOrWrong Element image/wrong.PNG"></div>
			</div>
			
			<div class="interface">
				<img class="page" src="image/QA-interface image/interface5.png">
				<div class="ans1" onclick="choose(this)"><img class="right" src="image/RightOrWrong Element image/right.PNG"></div>
				<div class="ans2" onclick="choose(this)"><img class="wrong" src="image/RightOrWrong Element image/wrong.PNG"></div>
				<div class="ans3" onclick="choose(this)"><img class="wrong" src="image/RightOrWrong Element image/wrong.PNG"></div>
				<div class="ans4" onclick="choose(this)"><img class="wrong" src="image/RightOrWrong Element image/wrong.PNG"></div>
			</div>
			
			<div class="interface">
				<img class="page" src="image/QA-interface image/interface6.png">
				<div class="ans1" onclick="choose(this)"><img class="wrong" class="RandW" src="image/RightOrWrong Element image/wrong.PNG"></div>
				<div class="ans2" onclick="choose(this)"><img class="wrong" src="image/RightOrWrong Element image/wrong.PNG"></div>
				<div class="ans3" onclick="choose(this)"><img class="wrong" src="image/RightOrWrong Element image/wrong.PNG"></div>
				<div class="ans4" onclick="choose(this)"><img class="right" src="image/RightOrWrong Element image/right.PNG"></div>
			</div>
			
			<div class="interface">
				<img class="page" src="image/QA-interface image/interface7.png">
			</div>
			
		</div>
		
		<script type="text/javascript">
			let num = 0;
			let interfaceNum = 0;
			let interface = document.getElementsByClassName("interface");
			let rightAns = ["2","2","4","2","1","4"];
			let rightImg = document.getElementsByClassName("right");
			
			// let location=[
				// 1[
				// 	["3%","25%","50%","35%"],
				// 	["3%","25%","50%","39%"],
				// 	["3%","25%","50%","43%"],
				// 	["3%","25%","50%","47%"]
				// ],
				
				// 2[
				// 	["3%","20%","40%","36%"],
				// 	["3%","20%","40%","40%"],
				// 	["3%","20%","40%","44%"],
				// 	["3%","20%","40%","48%"]
				// ],
				
				// 3[
				// 	["3%","20%","37%","44%"],
				// 	["3%","20%","62%","44%"],
				// 	["3%","20%","37%","52%"],
				// 	["3%","20%","62%","52%"]
				// ],
			
				// 4[
				// 	["3%","20%","35%","35%"],
				// 	["3%","20%","35%","66%"],
				// 	["3%","20%","42%","35%"],
				// 	["3%","20%","42%","66%"]
				// ],
				
				// 5[
				// 	["3%","24%","44%","40%"],
				// 	["3%","24%","60%","44%"],
				// 	["3%","30%","48%","48%"],
				// 	["3%","24%","60%","52%"]
				// ],
			// 	6[
			// 		["3%","15%","38%","34%"],
			// 		["3%","15%","62%","34%"],
			// 		["3%","15%","38%","34%"],
			// 		["3%","20%","40%","39%"]
			// 	]
			// ];
			
			
			location0=[
				["3%","25%","50%","35%"],
				["3%","25%","50%","39%"],
				["3%","25%","50%","43%"],
				["3%","25%","50%","47%"]
			];
			location1=[
					["3%","20%","40%","36%"],
					["3%","20%","40%","40%"],
					["3%","20%","40%","44%"],
					["3%","20%","40%","48%"]
				];
			location2=[
					["3%","20%","37%","44%"],
					["3%","20%","62%","44%"],
					["3%","20%","37%","52%"],
					["3%","20%","62%","52%"]
				];
			location3=[
				
					["3%","12%","40%","35%"],
					["3%","18%","67%","35%"],
					["3%","12%","40%","41%"],
					["3%","18%","67%","41%"]
				];
			location4=[
					["3%","24%","44%","40%"],
					["3%","24%","60%","44%"],
					["3%","30%","48%","48%"],
					["3%","24%","60%","52%"]
				];
			location5=[
					["3%","15%","43%","34%"],
					["3%","15%","63%","34%"],
					["3%","15%","43%","39%"],
					["3%","17%","64%","39%"]
				];
			
			window.onload=function(){
				
				let bg = document.getElementsByClassName("bg");
				let timer = null;
				let objs = document.getElementsByClassName("KaiShiYouXi");
				let ifOnce = false;
				let rules = document.getElementById("rules");
				let close = document.getElementsByClassName("close");
				
				
				objs[0].onclick=function(){
				// 	if (ifOnce == false)
				// 	{
				// 		let cur = 100;
				// 		//乘100 是为了适当放大，便于操作 最后设置属性值的时候 还要除回来
				// 		timer = setInterval(function() {
				// 			let step =  cur / 10; ///1是终点 由于起点扩大了100倍，终点也扩大100倍
				// 			//处理步长
				// 			step = step > 0 ? Math.ceil(step) : Math.floor(step);
				// 			cur -= step;
							
				// 			//判断终点
				// 			if (step > 0 && cur <= 0) {
				// 				clearInterval(timer);
				// 				cur = 0;
				// 			} 
				// 			//设置
				// 			bg[0].style.opacity = cur/100;
							
				// 			if(bg[0].style.opacity <= 0)
				// 			{
				// 				bg[0].style.display = "none";
				// 				rules.style.display = "block";
				// 			}
							
				// 		}, 50)
				// 	}
					// ifOnce = true;
						bg[0].style.opacity = 0;
						bg[0].addEventListener("transitionend",function(){
						    		bg[0].style.display = "none";
						    		rules.style.display = "block";  
						    	  });
						
					}
					
					close[0].onclick=function(){
							
							rules.style.display = "none";
							interface[interfaceNum].style.display = "block";
							
							for(let i=0;i<=3;i++)
							{
								
									let k = i+1;
									let ans = document.getElementsByClassName("ans"+k);
									
									ans[interfaceNum].style.height = location0[i][0];
									ans[interfaceNum].style.width = location0[i][1];
									ans[interfaceNum].style.left = location0[i][2];
									ans[interfaceNum].style.top = location0[i][3];
								
							}
							
						}
						
				}
				function choose(e){
					e.style.opacity = 0.99;
					e.children[0].style.display = "block";
					rightImg[interfaceNum].style.display = "block";
					e.addEventListener("transitionend",function(){
					    		interface[interfaceNum].style.display = "none";
					    		interfaceNum++;
					    		for(let i=0;i<=3;i++)
					    		{			
					    			let k = i+1;
					    			let ans = document.getElementsByClassName("ans"+k);
					    			
					    			switch (interfaceNum){
					    				case 1:
					    					ans[interfaceNum].style.height = location1[i][0];
					    					ans[interfaceNum].style.width = location1[i][1];
					    					ans[interfaceNum].style.left = location1[i][2];
					    					ans[interfaceNum].style.top = location1[i][3];
					    					break;
					    				case 2:
					    					ans[interfaceNum].style.height = location2[i][0];
					    					ans[interfaceNum].style.width = location2[i][1];
					    					ans[interfaceNum].style.left = location2[i][2];
					    					ans[interfaceNum].style.top = location2[i][3];
					    					break;
					    				case 3:
					    					ans[interfaceNum].style.height = location3[i][0];
					    					ans[interfaceNum].style.width = location3[i][1];
					    					ans[interfaceNum].style.left = location3[i][2];
					    					ans[interfaceNum].style.top = location3[i][3];
					    					break;
					    				case 4:
					    					ans[interfaceNum].style.height = location4[i][0];
					    					ans[interfaceNum].style.width = location4[i][1];
					    					ans[interfaceNum].style.left = location4[i][2];
					    					ans[interfaceNum].style.top = location4[i][3];
					    					break;
					    				case 5:
					    					ans[interfaceNum].style.height = location5[i][0];
					    					ans[interfaceNum].style.width = location5[i][1];
					    					ans[interfaceNum].style.left = location5[i][2];
					    					ans[interfaceNum].style.top = location5[i][3];
					    					break;
					    			}										
					    							
					    		}
					    		
					    		interface[interfaceNum].style.display = "block";  
					    	  });
					
				}	
				
				

		</script>
	</body>
</html>