<!DOCTYPE html>
<html>
	<head>
		<title>夏</title>
		<meta charset="UTF-8" />
		<style type="text/css">
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;

			}

			.main {
				max-width: 99%;
				position: relative;
				margin: 0 auto;
				text-align: center;
				height: 100vh;
				overflow: hidden;
			}

			.bg {
				position: relative;
				margin: auto;
				width: fit-content;
				overflow: hidden;
			}

			#bgimg {
				max-width: 100%;
				max-height: 100%;
				height: 100vh;
			}

			#title {
				position: absolute;
				width: 100%;
				left: 50%;
				transform: translate(-50%, 0);
				bottom: 35.5%;
				z-index: 1;
			}

			#start {
				position: absolute;
				width: 45%;
				left: 50%;
				transform: translate(-50%, 0);
				bottom: 47%;
				z-index: 3;
			}

			#pen {
				position: absolute;
				width: 70%;
				left: 66%;
				transform: translate(-50%, 0%);
				bottom: 22.5%;
				z-index: 2;
			}

			#lake {
				position: absolute;
				width: 100%;
				left: 50%;
				transform: translate(-50%, 0%);
				bottom: 0%;
				z-index: 1;
			}

			#temple {
				position: absolute;
				width: 27%;
				left: 27%;
				transform: translate(-50%, 0%);
				bottom: 8%;
				z-index: 1;
			}
		</style>
	</head>
	<body>

		<div class="main">
			<div class="bg">
				<img id="title" src="img/section2-title.png" />
				<img id="bgimg" src="img/section2-bg.png" />
				<img id="start" src="img/section2-start.png" />
				<img id="pen" src="img/section2-pen.png" />
				<img id="lake" src="img/section2-lake.png" />
				<img id="temple" src="img/section2-temple.png" />
			</div>
		</div>
	<script type="text/javascript">
		var start = document.getElementById("start");
		start.addEventListener("click",function(){
			location.href = "https://queli12138.github.io/queli12138/section2-2.html";
		});
		
	</script>
	</body>
</html>