<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>选择卡片</title>
		<style type="text/css">
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;

			}

			.main {
				max-width: 99%;
				position: relative;
				margin: 0 auto;
				text-align: center;
				height: 100vh;
				overflow: hidden;
			}

			.bg {
				position: relative;
				margin: auto;
				width: fit-content;
				overflow: hidden;
			}

			#bgimg {
				max-width: 100%;
				max-height: 100%;
				height: 100vh;
			}

			#rock {
				position: absolute;
				width: 66%;
				left: 50%;
				transform: translate(-50%, 0);
				bottom: 1%;
				z-index: 1;
			}

			#choose {
				position: absolute;
				width: 38%;
				left: 50%;
				transform: translate(-50%, 0);
				bottom: 10%;
				z-index: 1;
				animation: fadeInOut 1.5s infinite;
           }
			@keyframes fadeInOut {
				0%, 100% { opacity: 1; }
				50% { opacity: 0.8; }
				}

			#top {
				position: absolute;
				width: 100%;
				height: 12%;
				left: 50%;
				transform: translate(-50%, 0);
				bottom: 89%;
				z-index: 1;

			}

			#left {
				position: absolute;
				width: 10%;
				left: 5%;
				transform: translate(-50%, 0);
				bottom: 47%;
				z-index: 1;

			}

			#right {
				position: absolute;
				width: 10%;
				left: 95%;
				transform: translate(-50%, 0);
				bottom: 47%;
				z-index: 1;
			}

			#card {
				position: absolute;
				width: 90%;
				height: 67%;
				left: 50%;
				transform: translate(-50%, 0);
				bottom: 24%;
				z-index: 1;
			}

			#picture {
				position: absolute;
				width: 45%;
				left: 50%;
				transform: translate(-50%, 0);
				bottom: 38%;
				z-index: 1;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="bg">
				<img id="bgimg" src="img/xiatus.png" />
				<img id="choose" src="img/starthua1.png" onclick="next()"/>
				
				<img id="card" src="img/xiaback1.png" />
				<img id="picture" src="img/select-card1.jpg" />
				<img id="left" src="img/zuobuttt.png" onclick="left()"/>
				<img id="right" src="img/youbutt.png" onclick="right()"/>
			</div>
		</div>
		<script type="text/javascript">
			let index = 1;
			var obj = document.getElementById("picture");
			function left(){
				index--;
				if(index==0){
					index = 3;
				}
				obj.src = "img/select-card"+index+".jpg";
			}
			function right(){
				index++;
				if(index==4){
					index = 1;
				}
				obj.src = "img/select-card"+index+".jpg";
			}
			function next(){
				location.href = "https://queli12138.github.io/queli12138/section2-3.html";
			}
		</script>
	</body>
</html>