<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0, maximum-scale=1.0, mininum-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0;
        padding: 0;
        }
    html{
        width: 100%;
        height: 100%;
        overflow:hidden;
    }
    body{
        width: 100%;
        height:100%;
        position: relative;
    }
    img[name=img0]{
        width: 100%;
        height:100%;
        position: absolute;
        
    } 
    img[name=img1]{
        width:80%;
        height:80%;
        position: absolute;
        left: 12%;
        top: 0%;
    }
    img[name=img2]{
        width:50%;
        height:50%;
        position: absolute;
        left:23%;
        top:31%;
    }
    img[name=img3]{
        width: 100%;
        height:100%;
        position: absolute;
        top:-2%;
    }
    img[name=img4]{
        width: 100%;
        height:100%;
        position: absolute;
        top: -2%;
    }
    </style>
    
</head>
<body>
    <div  class="a">
    <img src="img/dong-background.png" alt="" name="img0">
    <img src="img/ren.png" alt="" name="img1">
    <img src="img/hua.png" alt="" name="img2">
    <img src="img/jiazai.png" alt="" name="img3">
    <img src="img/jiazai-font.png" alt="" name="img4">
    </div>
</body>
<script defer>
      const a = setTimeout(()=>{
             location.href = "https://queli12138.github.io/queli12138/section4-2"
             clearTimeout(a)
         },2000)

</script>
</html>